In [2]:
import pandas as pd
from pathlib import Path

df = pd.read_csv('./data/resale_2012mar_2014.csv')
df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0
...,...,...,...,...,...,...,...,...,...,...
52198,2014-12,YISHUN,5 ROOM,816,YISHUN ST 81,10 TO 12,122.0,Improved,1988,580000.0
52199,2014-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,10 TO 12,146.0,Maisonette,1988,540000.0
52200,2014-12,YISHUN,EXECUTIVE,618,YISHUN RING RD,07 TO 09,164.0,Apartment,1992,738000.0
52201,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,07 TO 09,152.0,Maisonette,1985,592000.0
52202,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,04 TO 06,146.0,Maisonette,1985,545000.0

In [3]:
# find the largest floor area sqm
#[df['floor_area_sqm'].min(), df['floor_area_sqm'].max()]

df[df['floor_area_sqm'] == df['floor_area_sqm'].min()]

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
7180,2012-06,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,260000.0
9222,2012-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,225000.0
9223,2012-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,227000.0
9224,2012-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,233000.0
9225,2012-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,238000.0
11371,2012-08,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,232500.0
11372,2012-08,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,236000.0
11373,2012-08,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,238000.0
13410,2012-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,215500.0
13411,2012-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,233000.0
13412,2012-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,238000.0
13413,2012-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,240000.0
17078,2012-11,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,235000.0
17079,2012-11,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,252000.0
20263,2013-01,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,240000.0
25823,2013-05,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,238000.0
27378,2013-06,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,245000.0
30166,2013-08,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,257000.0
31505,2013-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,230000.0
32760,2013-10,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,230500.0
36296,2014-01,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,235000.0
36297,2014-01,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,243500.0
37384,2014-02,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,233000.0
37385,2014-02,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,240000.0
41412,2014-05,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,235000.0
42832,2014-06,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,234000.0
44070,2014-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,213000.0
44071,2014-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,215000.0
44072,2014-07,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,225000.0
46762,2014-09,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,210000.0
48246,2014-10,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,195000.0
48247,2014-10,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,01 TO 03,31.0,Improved,1975,200000.0
48248,2014-10,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,218000.0
48249,2014-10,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,04 TO 06,31.0,Improved,1975,235000.0
49781,2014-11,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,210000.0
49782,2014-11,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,220000.0
51144,2014-12,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,07 TO 09,31.0,Improved,1975,225000.0
51145,2014-12,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,228000.0
51146,2014-12,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,200000.0
51147,2014-12,BUKIT MERAH,1 ROOM,7,TELOK BLANGAH CRES,10 TO 12,31.0,Improved,1975,230000.0

In [4]:
def load_raw_all():
    base = Path("data")
    files = [
        "resale_2012mar_2014.csv",
        "resale_2015_2016.csv",
    ]
    dfs = [pd.read_csv(base/f) for f in files]
    raw = pd.concat(dfs, ignore_index=True)
    # keep exact raw format (no imputations);
    return raw

raw_data = load_raw_all();
raw_data

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,NaN
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,NaN
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,NaN
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,NaN
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
89351,2016-12,YISHUN,5 ROOM,297,YISHUN ST 20,13 TO 15,112.0,Improved,2000,488000.0,82.0
89352,2016-12,YISHUN,5 ROOM,838,YISHUN ST 81,01 TO 03,122.0,Improved,1987,455000.0,69.0
89353,2016-12,YISHUN,EXECUTIVE,664,YISHUN AVE 4,10 TO 12,181.0,Apartment,1992,778000.0,74.0
89354,2016-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,01 TO 03,146.0,Maisonette,1988,575000.0,70.0
89355,2016-12,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,10 TO 12,164.0,Multi Generation,1987,735000.0,70.0

In [5]:
unique_flat_type = raw_data['flat_type'].unique()
unique_flat_type

array(['2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE',
       'MULTI-GENERATION', '1 ROOM'], dtype=object)

In [6]:
unique_flat_model = raw_data['flat_model'].unique()
unique_flat_model

array(['Improved', 'New Generation', 'Standard', 'Model A', 'Simplified',
       'Premium Apartment', 'Maisonette', 'Model A-Maisonette',
       'Apartment', 'Adjoined flat', 'Multi Generation', 'Model A2',
       'Terrace', 'Improved-Maisonette', 'Premium Maisonette', 'DBSS',
       'Type S1', 'Type S2', 'Premium Apartment Loft', '2-room'],
      dtype=object)

In [7]:
from dateutil import parser

def parse_month_ok(x: str) -> bool:
    try:
        # accept YYYY-MM or YYYY-M
        parser.isoparse(f"{x}-01")
        return True
    except Exception:
        return False
    
parse_month_ok('1960-1')

False

In [8]:
parser.isoparse(f"{'1940-01'}")

datetime.datetime(1940, 1, 1, 0, 0)

In [11]:
from typing import Optional

def month_to_date(x: str) -> pd.Timestamp | None:
    try:
        return pd.to_datetime(x, format="%Y-%m", errors="raise")
    except Exception:
        try:
            return pd.to_datetime(x + "-01", errors="raise")
        except Exception:
            return pd.NaT

month_to_date('2010-10-10')

Timestamp('2010-10-10 01:00:00')

In [9]:
from datetime import date

def recompute_remaining(df: pd.DataFrame, today: date) -> pd.DataFrame:
    d = df.copy()
    # if month_date missing, fall back to the 1st of month parsed from text
    d["month_date"] = pd.to_datetime(d["month"].astype(str) + "-01", errors="coerce")
    # compute against TODAY (Asia/Singapore today)
    base = pd.Timestamp(today)

    # use lease_commence_date where available
    lease_start = pd.to_numeric(d["lease_commence_date"], errors="coerce")
    lease_end_year = lease_start + 99

    # months remaining = (Dec of end_year) - (today), approx by year*12
    years_left = lease_end_year - base.year
    months_left = (years_left * 12) - (base.month - 1)
    months_left = months_left.clip(lower=0, upper=99*12)

    d["remaining_lease_months"] = months_left
    d["remaining_lease"] = (months_left // 12).astype(int).astype(str) + " years " + (months_left % 12).astype(int).astype(str) + " months"
    return d

r_df = recompute_remaining(df, date.today())

r_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,month_date,remaining_lease_months,remaining_lease
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,250000.0,2012-03-01,711,59 years 3 months
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,265000.0,2012-03-01,639,53 years 3 months
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.0,New Generation,1980,315000.0,2012-03-01,639,53 years 3 months
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.0,New Generation,1984,320000.0,2012-03-01,687,57 years 3 months
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.0,New Generation,1980,321000.0,2012-03-01,639,53 years 3 months
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52198,2014-12,YISHUN,5 ROOM,816,YISHUN ST 81,10 TO 12,122.0,Improved,1988,580000.0,2014-12-01,735,61 years 3 months
52199,2014-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,10 TO 12,146.0,Maisonette,1988,540000.0,2014-12-01,735,61 years 3 months
52200,2014-12,YISHUN,EXECUTIVE,618,YISHUN RING RD,07 TO 09,164.0,Apartment,1992,738000.0,2014-12-01,783,65 years 3 months
52201,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,07 TO 09,152.0,Maisonette,1985,592000.0,2014-12-01,699,58 years 3 months
52202,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,04 TO 06,146.0,Maisonette,1985,545000.0,2014-12-01,699,58 years 3 months

In [10]:
def dedupe_keep_max(df: pd.DataFrame):
    # composite key = all columns except resale_price
    key_cols = [c for c in df.columns if c != "resale_price"]
    # mark group max
    g = df.groupby(key_cols, dropna=False, as_index=False)["resale_price"].max()
    cleaned = g.copy()

    # identify dropped duplicates (lower price than max)
    merged = df.merge(g, on=key_cols, suffixes=("_orig","_max"))
    failed_dups = merged[merged["resale_price_orig"] < merged["resale_price_max"]]
    failed_dups = failed_dups[key_cols + ["resale_price_orig"]].rename(columns={"resale_price_orig":"resale_price"})
    return cleaned, failed_dups


cleaned, failed_dups = dedupe_keep_max(r_df)

cleaned

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,month_date,remaining_lease_months,remaining_lease,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,2012-03-01,711,59 years 3 months,250000.0
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,2012-03-01,639,53 years 3 months,265000.0
2,2012-03,ANG MO KIO,3 ROOM,103,ANG MO KIO AVE 3,06 TO 10,73.0,New Generation,1978,2012-03-01,615,51 years 3 months,368000.0
3,2012-03,ANG MO KIO,3 ROOM,110,ANG MO KIO AVE 4,01 TO 05,67.0,New Generation,1978,2012-03-01,615,51 years 3 months,323000.0
4,2012-03,ANG MO KIO,3 ROOM,114,ANG MO KIO AVE 4,01 TO 05,73.0,New Generation,1978,2012-03-01,615,51 years 3 months,339000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51113,2014-12,YISHUN,5 ROOM,935,YISHUN CTRL 1,04 TO 06,123.0,Improved,1993,2014-12-01,795,66 years 3 months,510000.0
51114,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,04 TO 06,146.0,Maisonette,1985,2014-12-01,699,58 years 3 months,545000.0
51115,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,07 TO 09,152.0,Maisonette,1985,2014-12-01,699,58 years 3 months,592000.0
51116,2014-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,10 TO 12,146.0,Maisonette,1988,2014-12-01,735,61 years 3 months,540000.0
51117,2014-12,YISHUN,EXECUTIVE,618,YISHUN RING RD,07 TO 09,164.0,Apartment,1992,2014-12-01,783,65 years 3 months,738000.0

In [11]:
failed_dups

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,month_date,remaining_lease_months,remaining_lease,resale_price
44,2012-03,ANG MO KIO,3 ROOM,173,ANG MO KIO AVE 4,01 TO 05,83.0,New Generation,1982,2012-03-01,663,55 years 3 months,372000.0
98,2012-03,ANG MO KIO,5 ROOM,648,ANG MO KIO AVE 5,01 TO 05,121.0,Improved,1980,2012-03-01,639,53 years 3 months,538000.0
101,2012-03,ANG MO KIO,5 ROOM,716,ANG MO KIO AVE 6,06 TO 10,119.0,Improved,1980,2012-03-01,639,53 years 3 months,590000.0
113,2012-03,ANG MO KIO,5 ROOM,350,ANG MO KIO ST 32,11 TO 15,110.0,Improved,2001,2012-03-01,891,74 years 3 months,670000.0
122,2012-03,BEDOK,3 ROOM,504,BEDOK NTH ST 3,01 TO 05,59.0,Improved,1978,2012-03-01,615,51 years 3 months,294000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51490,2014-12,JURONG WEST,3 ROOM,208,BOON LAY PL,01 TO 03,65.0,Improved,1976,2014-12-01,591,49 years 3 months,270000.0
51529,2014-12,JURONG WEST,4 ROOM,645,JURONG WEST ST 61,04 TO 06,100.0,Model A,1998,2014-12-01,855,71 years 3 months,407000.0
51629,2014-12,MARINE PARADE,3 ROOM,47,MARINE CRES,07 TO 09,65.0,Improved,1975,2014-12-01,579,48 years 3 months,410000.0
51928,2014-12,TAMPINES,4 ROOM,226,TAMPINES ST 23,10 TO 12,104.0,Model A,1985,2014-12-01,699,58 years 3 months,470000.0
52186,2014-12,YISHUN,4 ROOM,821,YISHUN ST 81,04 TO 06,104.0,Model A,1987,2014-12-01,723,60 years 3 months,390000.0

In [13]:
rows_with_nan = failed_dups[failed_dups.isna().any(axis=1)]

rows_with_nan

Empty DataFrame
Columns: [month, town, flat_type, block, street_name, storey_range, floor_area_sqm, flat_model, lease_commence_date, month_date, remaining_lease_months, remaining_lease, resale_price]
Index: []

In [15]:
import hashlib

SALT = 'HDB_R35AL3'
 
# Concatenate: SALT + | + string
# Encode: string is encoded to a sequence of bytes using UTF-8. This step is crucial because cryptographic hasg function like SHA-256 operate on bytes
# Hash: hashing the bytes using hashlib.sha256 creates a hashing object (preserve uniqueness)
# Hexadecimal Digest: .hexdigest() is called on the hash object, returns a hexadecimal string
def mask_value(x: str) -> str:
    h = hashlib.sha256((SALT + "|" + str(x)).encode("utf-8")).hexdigest()
    return h[:24]   # 24 hex chars

mask_value('S2147010P') # returns e62949d24ce7176b606f7287

'e62949d24ce7176b606f7287'

In [16]:
'{:0002d}'.format(1)

'01'

In [17]:
import re
import pandas as pd

def first3_block_digits(block: str) -> str:
    digits = "".join(re.findall(r"\d", str(block)))
    return digits[:3].rjust(3, "0")

def two_digits_of_town_sum(df: pd.DataFrame) -> pd.Series:
    s = df.groupby("town")["resale_price"].sum().astype(int)
    first2 = s.astype(str).str[:2].str.rjust(2, "0")
    return first2

def build_pii(df: pd.DataFrame) -> pd.DataFrame:
    d = df.copy()
    town_first2 = two_digits_of_town_sum(d)
    d["block3"] = d["block"].apply(first3_block_digits)
    d["month_mm"] = pd.to_datetime(d["month"]+"-01", errors="coerce").dt.strftime("%m")
    d["town2"]   = d["town"].map(town_first2)
    d["town_initial"] = d["town"].str[0].str.upper()

    d["PII_Key"] = (
        "S" + d["block3"].fillna("000") +
        d["town2"].fillna("00") +
        d["month_mm"].fillna("00") +
        d["town_initial"].fillna("X")
    )
    return d.drop(columns=["block3","month_mm","town2","town_initial"])

build_pii(cleaned)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,month_date,remaining_lease_months,remaining_lease,resale_price,PII_Key
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.0,Improved,1986,2012-03-01,712,59 years 4 months,250000.0,S1721003A
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.0,Improved,1980,2012-03-01,640,53 years 4 months,265000.0,S5101003A
2,2012-03,ANG MO KIO,3 ROOM,103,ANG MO KIO AVE 3,06 TO 10,73.0,New Generation,1978,2012-03-01,616,51 years 4 months,368000.0,S1031003A
3,2012-03,ANG MO KIO,3 ROOM,110,ANG MO KIO AVE 4,01 TO 05,67.0,New Generation,1978,2012-03-01,616,51 years 4 months,323000.0,S1101003A
4,2012-03,ANG MO KIO,3 ROOM,114,ANG MO KIO AVE 4,01 TO 05,73.0,New Generation,1978,2012-03-01,616,51 years 4 months,339000.0,S1141003A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51113,2014-12,YISHUN,5 ROOM,935,YISHUN CTRL 1,04 TO 06,123.0,Improved,1993,2014-12-01,796,66 years 4 months,510000.0,S9351312Y
51114,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,04 TO 06,146.0,Maisonette,1985,2014-12-01,700,58 years 4 months,545000.0,S2771312Y
51115,2014-12,YISHUN,EXECUTIVE,277,YISHUN ST 22,07 TO 09,152.0,Maisonette,1985,2014-12-01,700,58 years 4 months,592000.0,S2771312Y
51116,2014-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,10 TO 12,146.0,Maisonette,1988,2014-12-01,736,61 years 4 months,540000.0,S3251312Y
51117,2014-12,YISHUN,EXECUTIVE,618,YISHUN RING RD,07 TO 09,164.0,Apartment,1992,2014-12-01,784,65 years 4 months,738000.0,S6181312Y

In [26]:
import pandas as pd
from pathlib import Path

df = pd.read_csv('./data/resale_2015_2016.csv')

#df.where(pd.notna(df), None).values.tolist()
#rows_with_nan = df[df.isna().any(axis=1)]
#rows_with_nan
df.where(df.isna().any(axis=1))

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
37148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37151,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
col_defs = []
for col, dtype in df.dtypes.items():
    if "int" in str(dtype):
        col_defs.append(f"`{col}` BIGINT")
    elif "float" in str(dtype):
        col_defs.append(f"`{col}` DOUBLE")
    else:
        col_defs.append(f"`{col}` TEXT")
schema = ", ".join(col_defs)

schema

'`month` TEXT, `town` TEXT, `flat_type` TEXT, `block` TEXT, `street_name` TEXT, `storey_range` TEXT, `floor_area_sqm` DOUBLE, `flat_model` TEXT, `lease_commence_date` BIGINT, `remaining_lease` BIGINT, `resale_price` DOUBLE'

In [ ]:
def df_to_mysql(df: pd.DataFrame, table: str):
    # Build schema
    col_defs = []
    for col, dtype in df.dtypes.items():
        if "int" in str(dtype):
            col_defs.append(f"`{col}` BIGINT")
        elif "float" in str(dtype):
            col_defs.append(f"`{col}` DOUBLE")
        else:
            col_defs.append(f"`{col}` TEXT")
    schema = ", ".join(col_defs)
    #cur.execute(f"CREATE TABLE `{table}` ({schema});")
    print(f"CREATE TABLE `{table}` ({schema});")

    # Insert rows
    if not df.empty:
        cols = ", ".join([f"`{c}`" for c in df.columns])
        placeholders = ", ".join(["%s"] * len(df.columns))
        insert_sql = f"INSERT INTO `{table}` ({cols}) VALUES ({placeholders})"
        #cur.executemany(insert_sql, df.where(pd.notna(df), None).values.tolist())
        
    print(insert_sql)
    
df_to_mysql(df, 'Raw')

CREATE TABLE `Raw` (`month` TEXT, `town` TEXT, `flat_type` TEXT, `block` TEXT, `street_name` TEXT, `storey_range` TEXT, `floor_area_sqm` DOUBLE, `flat_model` TEXT, `lease_commence_date` BIGINT, `remaining_lease` BIGINT, `resale_price` DOUBLE);
INSERT INTO `Raw` (`month`, `town`, `flat_type`, `block`, `street_name`, `storey_range`, `floor_area_sqm`, `flat_model`, `lease_commence_date`, `remaining_lease`, `resale_price`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [27]:
def flag_anomalies(df: pd.DataFrame):
    d = df.copy()
    d["price_per_sqm"] = d["resale_price"] / d["floor_area_sqm"]
    def cohort_bounds(g):
        q1, q3 = g["price_per_sqm"].quantile([0.25, 0.75])
        iqr = q3 - q1
        lo, hi = q1 - 1.5*iqr, q3 + 1.5*iqr
        return pd.Series({"lo": lo, "hi": hi})
    bounds = d.groupby(["town","flat_type"]).apply(cohort_bounds).reset_index()
    d = d.merge(bounds, on=["town","flat_type"], how="left")
    d["anomaly_ppsqm"] = ~d["price_per_sqm"].between(d["lo"], d["hi"])
    d["abs_guard"] = ~d["price_per_sqm"].between(500, 30000)
    d["is_anomaly"] = d["anomaly_ppsqm"] | d["abs_guard"]
    anomalies = d[d["is_anomaly"]].copy()
    ok = d[~d["is_anomaly"]].copy()
    return ok.drop(columns=["price_per_sqm","lo","hi","anomaly_ppsqm","abs_guard","is_anomaly"]), anomalies


cleaned, anomolies = flag_anomalies(df)
cleaned

/var/folders/bd/1k28jgbj0ksctd0f7y77y8sh0000gp/T/ipykernel_29531/1281344923.py:9: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  bounds = d.groupby(["town","flat_type"]).apply(cohort_bounds).reset_index()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70,255000.0
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65,275000.0
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64,285000.0
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63,290000.0
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64,290000.0
...,...,...,...,...,...,...,...,...,...,...,...
37148,2016-12,YISHUN,5 ROOM,297,YISHUN ST 20,13 TO 15,112.0,Improved,2000,82,488000.0
37149,2016-12,YISHUN,5 ROOM,838,YISHUN ST 81,01 TO 03,122.0,Improved,1987,69,455000.0
37150,2016-12,YISHUN,EXECUTIVE,664,YISHUN AVE 4,10 TO 12,181.0,Apartment,1992,74,778000.0
37151,2016-12,YISHUN,EXECUTIVE,325,YISHUN CTRL,01 TO 03,146.0,Maisonette,1988,70,575000.0
37152,2016-12,YISHUN,MULTI-GENERATION,666,YISHUN AVE 4,10 TO 12,164.0,Multi Generation,1987,70,735000.0

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
import os

def detect_anomalies(group):
    q1 = group["price_per_sqm"].quantile(0.25)
    q3 = group["price_per_sqm"].quantile(0.75)
    iqr = q3 - q1
    lower, upper = q1 - 1.5*iqr, q3 + 1.5*iqr
    group["anomaly"] = (group["price_per_sqm"] < lower) | (group["price_per_sqm"] > upper)
    return group

d = df.copy()
d["price_per_sqm"] = d["resale_price"] / d["floor_area_sqm"]
d = d.groupby(["town", "flat_type"], group_keys=False).apply(detect_anomalies)

# g = sns.catplot(
#     data=d,
#     x="flat_type",
#     y="price_per_sqm",
#     col="town",
#     kind="box",
#     showfliers=False,
#     height=5,
#     aspect=1
# )

os.makedirs("output/anomalies_by_town", exist_ok=True)

# Overlay anomalies as red X markers
for town, subdf in d.groupby("town"):
    plt.figure(figsize=(6,5))
    
    sns.catplot(
    data=subdf,
    x="flat_type",
    y="price_per_sqm",
    col="town",
    kind="box",
    showfliers=False,
    height=6,
    aspect=1
    )

    # Overlay anomalies in red X
    sns.scatterplot(
        data=subdf,
        x="flat_type",
        y="price_per_sqm",
        hue="anomaly",
        palette={True: "red", False: "green"},
        style="anomaly",
        markers={True: "X", False: "o"},
        s=30,
    )
    
    # Titles and labels
    plt.title(f"Town: {town} â€” Anomaly Detection")
    plt.ylabel("Price per sqm (SGD)")
    plt.xlabel("Flat Type")
    plt.legend()
    
    # --- Save graph ---
    output_path = f"output/anomalies_by_town/{town.replace(' ', '_').replace('/','_')}.jpg"
    plt.tight_layout()
    plt.savefig(output_path, dpi=300)
    plt.close()
    
    print(f"Saved: {output_path}")

/var/folders/bd/1k28jgbj0ksctd0f7y77y8sh0000gp/T/ipykernel_4306/1286490642.py:15: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  d = d.groupby(["town", "flat_type"], group_keys=False).apply(detect_anomalies)

Saved: output/anomalies_by_town/ANG_MO_KIO.jpg
Saved: output/anomalies_by_town/BEDOK.jpg
Saved: output/anomalies_by_town/BISHAN.jpg
Saved: output/anomalies_by_town/BUKIT_BATOK.jpg
Saved: output/anomalies_by_town/BUKIT_MERAH.jpg
Saved: output/anomalies_by_town/BUKIT_PANJANG.jpg
Saved: output/anomalies_by_town/BUKIT_TIMAH.jpg
Saved: output/anomalies_by_town/CENTRAL_AREA.jpg
Saved: output/anomalies_by_town/CHOA_CHU_KANG.jpg
Saved: output/anomalies_by_town/CLEMENTI.jpg
Saved: output/anomalies_by_town/GEYLANG.jpg
Saved: output/anomalies_by_town/HOUGANG.jpg
Saved: output/anomalies_by_town/JURONG_EAST.jpg
Saved: output/anomalies_by_town/JURONG_WEST.jpg
Saved: output/anomalies_by_town/KALLANG_WHAMPOA.jpg
Saved: output/anomalies_by_town/MARINE_PARADE.jpg
Saved: output/anomalies_by_town/PASIR_RIS.jpg
Saved: output/anomalies_by_town/PUNGGOL.jpg
Saved: output/anomalies_by_town/QUEENSTOWN.jpg

/Users/admin/Desktop/HDB/data-eng/hdb-resale-etl/.venv/lib/python3.13/site-packages/seaborn/axisgrid.py:453: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  fig = plt.figure(figsize=figsize)
/var/folders/bd/1k28jgbj0ksctd0f7y77y8sh0000gp/T/ipykernel_4306/1286490642.py:32: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.
  plt.figure(figsize=(6,5))

Saved: output/anomalies_by_town/SEMBAWANG.jpg
Saved: output/anomalies_by_town/SENGKANG.jpg
Saved: output/anomalies_by_town/SERANGOON.jpg
Saved: output/anomalies_by_town/TAMPINES.jpg
Saved: output/anomalies_by_town/TOA_PAYOH.jpg
Saved: output/anomalies_by_town/WOODLANDS.jpg
Saved: output/anomalies_by_town/YISHUN.jpg